# Head section
title=گوفرز
description=جامعه گوفرهای ایران

# Header section
search-in-gophers=جستجو در گوفرز
sign-up=ثبت نام
sign-in=ورود

# Navigation section
home=خانه
topics=موضوعات
members=اعضا

# Footer section
copy=حقوق این وب‌سایت برای جامعه گوفرهای ایران محفوظ است.
feedback=بازخورد
terms=شرایط استفاده
contribute=مشارکت
about=درباره گوفرز

# Login and register form
username=نام کاربری
full-name=نام نمایشی
email=ایمیل
username-or-email=نام کاربری یا ایمیل
password=گذرواژه
password-confirmation=تکرار گذرواژه
reset=بازنشانی

# Validation errors
invalid-username=نام کاربری باید حداقل ۶ کاراکتر و شامل حروف باشد
duplicate-username=نام کاربری تکراری است
invalid-full-name=نام نمایشی اجباری است
invalid-email=ایمیل نامعتبر است
duplicate-email=ایمیل قبلاً به ثبت رسیده است
invalid-password=گذرواژه باید حداقل ۸ کاراکتر باشد
invalid-password-confirmation=گذرواژه و تکرار آن همخوانی ندارند
invalid-credentials=نام کاربری/ایمیل یا گذرواژه اشتباه است
