# Head section
title=گوفرز
description=جامعه گوفرهای ایران

# Header section
search-in-gophers=جستجو در گوفرز
sign-up=ثبت نام
sign-in=ورود

# Navigation section
home=خانه
topics=موضوعات
members=اعضا

# Footer section
copy=حقوق این وب‌سایت برای جامعه گوفرهای ایران محفوظ است.
feedback=بازخورد
terms=شرایط استفاده
contribute=مشارکت
about=درباره گوفرز

# Login and register form
username=نام کاربری
email=ایمیل
username-or-email=نام کاربری یا ایمیل
password=گذرواژه
password-confirmation=تکرار گذرواژه
remember-me=من را به خاطر بسپار
reset=بازنشانی