# Head section
title=گوفرز
description=جامعه گوفرهای ایران

# Header section
search-in-gophers=جستجو در گوفرز
sign-up=ثبت نام
sign-in=ورود

# Navigation section
home=خانه
topics=موضوعات
members=اعضا

# Footer section
copy=حقوق این وب‌سایت برای جامعه گوفرهای ایران محفوظ است.
feedback=بازخورد
terms=شرایط استفاده
contribute=مشارکت
about=درباره گوفرز